# idea-portal-backend

./: .gitignore  Dockerfile  HELP.md  Readme.md  pom.xml
src/main/java/com/ecobank/idea/: IdeaApplication.java
src/main/java/com/ecobank/idea/audit/: AuditAwareImpl.java
src/main/java/com/ecobank/idea/config/: ApplicationConfig.java  ApplicationProperties.java  GoogleTokenConfig.java  MailConfig.java  OauthTokenConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/ecobank/idea/config/security/: AuthService.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityAppConfig.java  SecurityConfiguration.java
src/main/java/com/ecobank/idea/constants/: AppConstants.java  EngagementEnum.java  IdeaEnums.java  IdeaStatus.java  InteractionEnum.java
src/main/java/com/ecobank/idea/controller/: AuthController.java  ChallengeController.java  CommentController.java  HelloController.java  IdeaController.java  SseController.java  UserController.java  VoteController.java
src/main/java/com/ecobank/idea/dto/: AuthRequestDTO.java  AuthResponseDTO.java  DataResponseDTO.java  ErrorResponseDTO.java  IdeaDTO.java  IdeaFetchRequestDTO.java  PagedResponseDTO.java  ResponseDTO.java  UserRegisterRequestDTO.java
src/main/java/com/ecobank/idea/dto/auth/: AuthRequestDTO.java  AuthResponseDTO.java  OTPRequestDTO.java  TokenVerificationRequestDTO.java  TokenVerificiationRequestDTO.java  UserRegisterRequestDTO.java
src/main/java/com/ecobank/idea/dto/challenge/: ChallengeDTO.java  ChallengeFetchRequestDTO.java
src/main/java/com/ecobank/idea/dto/comment/: CommentDTO.java  CommentFetchRequestDTO.java  CommentPagedResponseDTO.java  CommentReplyDTO.java  CommentResponseDTO.java
src/main/java/com/ecobank/idea/dto/idea/: IdeaDTO.java  IdeaFetchRequestDTO.java  IdeaPagedResponseDTO.java  IdeaStatisticsDTO.java  IdeaUpdateDTO.java
src/main/java/com/ecobank/idea/dto/user/: ProfileUpdateRequestDTO.java  ProfileUpdateResponseDTO.java  UserFetchRequestDTO.java  UserPagedFetchResponseDTO.java  UserResponseDTO.java
src/main/java/com/ecobank/idea/dto/vote/: VoteRequestDTO.java
src/main/java/com/ecobank/idea/entity/: BaseEntity.java  Challenge.java  Comment.java  Department.java  Engagement.java  Idea.java  Interaction.java  Role.java  User.java  UserInfo.java  ValueType.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/ecobank/idea/entity/idea/: Idea.java  IdeaSpecification.java  IdeaVertical.java
src/main/java/com/ecobank/idea/exception/: DuplicateRequestException.java  ErrorResponseDTO.java  GlobalExceptionHandler.java  HttpErrorInfo.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/ecobank/idea/init/: DataInitializer.java
src/main/java/com/ecobank/idea/mapper/: ChallengeMapper.java  CommentMapper.java  IdeaMapper.java
src/main/java/com/ecobank/idea/repository/: ChallengeRepository.java  CommentRepository.java  DepartmentRepository.java  EngagementRepository.java  IdeaRepository.java  IdeaVerticalRepository.java  InteractionRepository.java  UserRepository.java  ValueTypeRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/ecobank/idea/security/: AppConfig.java  AuthService.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  EmailTokenAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityAppConfig.java  SecurityConfiguration.java  SecurityUtil.java
src/main/java/com/ecobank/idea/service/: ChallengeService.java  CommentService.java  EmailService.java  EngagementService.java  IdeaService.java  InteractionService.java  SseService.java  TokenVerificationService.java  UserService.java  VoteService.java
src/main/java/com/ecobank/idea/service/impl/: ChallengeServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  EngagementServiceImpl.java  IdeaServiceImpl.java  InteractionServiceImpl.java  SseServiceImpl.java  TokenVerificationService.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/java/com/ecobank/idea/util/: EngagementUtil.java  InteractionUtil.java  SecurityUtil.java
src/main/java/com/ecobank/idea/wrapper/: InteractionWrapper.java
src/main/resources/: app-data.sql  app-schema-backup.sql  app-schema.sql  application.properties  application.yaml  test-server.ldif
src/test/java/com/ecobank/idea/: IdeaApplicationTests.java
